name: Cypress Tests

on:
  push:
    branches: [main, tegb-tests]
  pull_request:
    branches: [main]
  workflow_dispatch: # možnost spustit ručně

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    timeout-minutes: 15 # ochrana proti zaseknutí

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          browser: chrome
          install-command: npm ci
        env:
          CYPRESS_defaultCommandTimeout: 20000
          CYPRESS_pageLoadTimeout: 60000
          CYPRESS_retries: 2

          # URL aplikace
          CYPRESS_apiUrl: ${{ secrets.API_URL }}
          CYPRESS_frontendUrl: ${{ secrets.FRONTEND_URL }}

          # Testovací uživatel
          CYPRESS_tegb_username: ${{ secrets.TEGB_USERNAME }}
          CYPRESS_tegb_email: ${{ secrets.TEGB_EMAIL }}
          CYPRESS_tegb_password: ${{ secrets.TEGB_PASSWORD }}
          CYPRESS_tegb_firstName: ${{ secrets.TEGB_FIRSTNAME }}
          CYPRESS_tegb_lastName: ${{ secrets.TEGB_LASTNAME }}
          CYPRESS_tegb_phone: ${{ secrets.TEGB_PHONE }}
          CYPRESS_tegb_age: ${{ secrets.TEGB_AGE }}

      - name: Upload Cypress artifacts (screenshots & videos)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-artifacts
          path: |
            cypress/screenshots
            cypress/videos
